{
  "name": "leo-proximity-chat",
  "version": "1.0.0",
  "description": "BakkesMod proximity voice chat plugin for Rocket League",
  "dependencies": [
    "portaudio",
    "opus",
    "ixwebsocket",
    "nlohmann-json"
  ]
}
